<?xml version="1.0" encoding="utf-8"?>
<rocks.voss.beattheweight.ui.WeekContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weekcontainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:textColor="#FF00FF"
        android:textSize="20dp" />

</rocks.voss.beattheweight.ui.WeekContainer>